// 1) Подключаем библиотеку axios (мы её поставили командой npm i axios)
import axios from 'axios';

// 2) Создаём ОДИН общий экземпляр клиента HTTP.
//    Всё, что ниже, — настройки "по умолчанию" для всех наших запросов.
const api = axios.create({
  // 3) БАЗОВЫЙ адрес бэкенда. Дальше в коде будем писать только путь, например '/products/all'
  baseURL: 'http://localhost:3333',

  // 4) Ограничение времени: если сервер не ответит за 10 секунд, запрос упадёт с ошибкой.
  timeout: 10000,
});

export default api

// этот файл эдиная точка для всез запросов к бэку. чтоб на любой странице пистаь ai.get()
//import axios from 'axios' - подтягиваем библиотеку для hhtp запросов 
